{
  "name": "task-2",
  "homepage": "https://0jsk.github.io/native-spa-and-canvas",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
